.main-content {
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: #cfd7c7;
   display: grid;
   grid-template-columns: 1fr 6fr 1fr;
   grid-template-rows: 1fr 6fr 2fr;
   grid-template-areas:
      ". . ."
      ". center ."
      ". . .";
}
.center-content {
   grid-area: center;
   display: grid;
   padding: 0px;
   margin: 0px;
   grid-template-columns: 2fr 5fr;
   grid-template-areas: "name-card achievements-card";
}
.achievements-card {
   grid-area: achievements-card;
   padding-top: 10px;
   box-shadow: 5px 5px 5px 5px grey;
   width: 100%;
   margin-top: 10px;
   margin-bottom: 10px;
   border-radius: 0px 20px 20px 0px;
}
.name-card {
   grid-area: name-card;
   background-color: #c0c0c0;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   transition: 0.3s;
   box-shadow: 5px 5px 5px grey;
   width: 101%;
   z-index: 1;
   border-radius: 5px;
}

.name-card:hover {
   box-shadow: 10px 10px 5px grey;
}

.name-card img {
   border-radius: 10px 10px 0 0;
   width: 100%;
   height: 70%;
}

.body-container {
   padding: 2px 16px;
}

/* Chat containers */
.container {
   border: 2px solid #dedede;
   background-color: #f1f1f1;
   border-radius: 20px;
   padding: 10px;
   margin: 10px 0;
}

/* Darker chat container */
.darker {
   border-color: #ccc;
   background-color: #bbb6df;
}

/* Clear floats */
.container::after {
   content: "";
   clear: both;
   display: table;
}

/* Style images */
.container img {
   float: left;
   max-width: 60px;
   width: 100%;
   margin-right: 20px;
   border-radius: 50%;
}

/* Style the right image */
.container img.right {
   float: right;
   margin-left: 20px;
   margin-right: 0;
}

/* Style time text */
.time-right {
   float: right;
   color: #aaa;
}

/* Style time text */
.time-left {
   float: left;
   color: #999;
}
.achievements-header {
   padding-left: 3%;
}
